<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">


	    <title>Trinet | IT ACCELERATION!</title>
        <!-- Owl CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.transitions.css">
	    <!-- Bootstrap Core CSS -->
	    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <!-- Trinet CSS -->
        <link rel="stylesheet" href="assets/css/main.css">
	    
	    
	</head>
<body>
	
	<div class="wrapper">
		<!-- ===== TOP NAVIGATION ======== -->
        <nav class="top-bar">
            <div class="container">
                <div class="col-xs-12 col-sm-4 no-margin">
                    <ul>
                        <li><b><a href="index.html">Traking</a></b></li>
                        <li><a href="index.html">How to serve you better?</a></li>
                    </ul>
                </div><!-- End Col -->

                <div class="col-xs-12 col-sm-6 no-margin">
                    <ul class="right">
                        <li class="dropdown">
                            <a class="dropdown-toggle"  data-toggle="dropdown" href="#change-language">Lang</a>
                            <ul class="dropdown-menu" role="menu" >
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">English</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Indonesia</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle"  data-toggle="dropdown" href="#change-currency">Dollar (US)</a>
                            <ul class="dropdown-menu" role="menu">
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Dollar (US)</a></li>
                                <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rupiah (RP)</a></li>
                            </ul>
                        </li>
                        <li><a href="#MyAccount">My Account</a></li>
                        <li><a href="#Compare">Compare</a></li>
                        <li><a href="#MyCart">My Cart</a></li>
                        <li><a href="#Checkout">Checkout</a></li>
                        <li><a href="#Login">Login</a></li>
                    </ul>
                </div><!-- End Col -->
            </div><!-- End Container -->
        </nav><!-- End Top Bar -->
        <!-- ========== END TOP NAVIGATION ============ -->		
        <!-- ================ HEADER ================== -->
        <header>
        	<div class="container no-padding">        		
        		<div class="col-xs-8 col-sm-8 col-md-5 logo-holder no-margin">
        			<!-- ================ LOGO =================== -->
                    <div class="logo">
                    	<a href="index.html">
                    		<img alt="logo" src="assets/images/logo-trinet.png" width="233" height="54"/>
                    	</a>
                    </div><!-- End Logo -->
        <!-- ================ END LOGO =============== -->
        	    </div><!-- End Col Logo Holder -->

        		<div class="col-xs-8 col-sm-8 col-md-5 top-search-holder no-margin">
        			
        <!--====================== SEARCH AREA ======================= -->
                    <div class="search-area">
                        <form>
                            <div class="control-group">
                             <ul class="categories-filter animate-dropdown">
                                    <li class="dropdown">
                                        <a class="dropdown-toggle"  data-toggle="dropdown" href="category-grid.html">all categories</a>
                                        <ul class="dropdown-menu" role="menu" >
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Server</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Harddisk</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">PABX</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="category-grid.html">Rack Server</a></li>
                                        </ul>
                                    </li>
                                </ul>
                                <input class="search-field" />
                                <a class="search-button" href="#" >SEARCH</a>    
                            </div>
                        </form>
                    </div><!-- End Search Area -->
        <!--====================== END SEARCH AREA ======================= -->
      	         </div><!-- End Top Search Holder-->

        		<div class="col-xs-12 col-sm-12 col-md-2 top-cart-row no-margin">
                	<div class="top-cart-row-container">
                    <!-- =============== SHOPPING CART DROPDOWN ================= -->
                        <div class="top-cart-holder dropdown animate-dropdown">
                            <div class="basket">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <div class="total-item-basket"> 
                                        <span class="lbl">MY CART</span>
                                        <span class="total-item">
                                            2 Item(s)
                                        </span>
                                    </div>
                                     <div class="basket-item-count">
                                        <img src="assets/images/icon-cart.png" alt="" />
                                    </div>
                                </a>

                                <ul class="dropdown-menu">
                                    <li>
                                        <div class="basket-item">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-4 no-margin text-center">
                                                    <div class="thumb">
                                                        <img alt="" src="assets/images/image-product-small1.png" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-8 col-sm-8 no-margin">
                                                    <div class="title">Samsung Galaxy S7</div>
                                                    <div class="price">Rp 8.000.000</div>
                                                </div>
                                            </div>
                                            <a class="close-btn" href="#"></a>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="basket-item">
                                            <div class="row">
                                                <div class="col-xs-4 col-sm-4 no-margin text-center">
                                                    <div class="thumb">
                                                        <img alt="" src="assets/images/image-product-small2.png" />
                                                    </div>
                                                </div>
                                                <div class="col-xs-8 col-sm-8 no-margin">
                                                    <div class="title">Iphone</div>
                                                    <div class="price">Rp 15.000.000</div>
                                                </div>
                                            </div>
                                            <a class="close-btn" href="#"></a>
                                        </div>
                                    </li>
                                    <li class="checkout">
                                        <div class="basket-item">
                                            <div class="row">
                                            <div class="col-xs-12 col-sm-6 pull-right ">
                                                    <a href="#" class="le-button inverse">View Cart</a>
                                                </div>
                                              
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div><!-- End Basket -->
                        </div><!-- End Top Cart Holder-->
                </div><!-- End Top Cart Row Container -->
                    <!-- =============== SHOPPING CART DROPDOWN ================= -->
        	</div><!-- End Top Cart Row -->
        	</div><!-- End Container -->
            <!-- =============== MAIN MENU ================= -->
            <div class="container main-menu" > 
                <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">HOME</a>
                    </li>
                     <li>
                        <a href="#">TODAY'S DEALS</a>
                    </li>
                    <li>
                        <a href="#">NEW ARRIVALS</a>
                    </li>
                    <li>
                        <a href="#">BEST SELLERS</a>
                    </li>
                    <li>
                        <a href="#">SALE PRODUCTS</a>
                    </li>
                </ul>
                    
                </div>
            </div>  
        </header>
<!-- ======================= END HEADER ============================ -->		
<div id="top-banner-and-menu">
	<div class="container">
		<div class="col-xs-12 col-sm-4 col-md-3 sidemenu-holder">
		<!-- ================================== TOP NAVIGATION ================================== -->
        <div class="side-menu animate-dropdown">
            <div class="head" ><i class="fa fa-list"></i> CATEGORIES</div>        
            <nav class="yamm megamenu-horizontal" role="navigation">
                <ul class="nav">
                    <li class="dropdown menu-item">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        Pages</a>
                        <ul class="dropdown-menu mega-menu">
                                                <li class="yamm-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <ul class="list-unstyled">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="index-2.html">Home Alt</a></li>
                                            <li><a href="category-grid.html">Category - Grid/List</a></li>
                                            <li><a href="category-grid-2.html">Category 2 - Grid/List</a></li>
                                            <li><a href="single-product.html">Single Product</a></li>
                                            <li><a href="single-product-sidebar.html">Single Product with Sidebar</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="list-unstyled">
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-fullwidth.html">Blog Full Width</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4">
                                        <ul class="list-unstyled">
                                            <li><a href="blog-post.html">Blog Post</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="terms.html">Terms & Conditions</a></li>
                                            <li><a href="authentication.html">Login/Register</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li><!-- End Menu Item -->
                </ul><!-- End Nav -->
            </nav><!-- End Megamenu Horizontal -->
        </div><!-- End Side Menu -->
        <!-- ================================== TOP NAVIGATION : END ================================== -->		
        </div><!-- End Side Menu Holder -->

		<div class="col-xs-12 col-sm-8 col-md-9 homebanner-holder">
		<!-- =================================== SECTION – HERO ======================================= -->
        <div id="wrap">
             <div id="hero" >
                <div id="owl-main" class="owl-carousel owl-inner-nav owl-ui-sm">
                <div class="item" style="background-image: url(assets/images/sliders/image-slider.jpg);">
                    <div class="container-fluid">
                        
                    </div><!-- End Container Fluid -->
                </div><!-- End Item -->

                <div class="item" style="background-image: url(assets/images/sliders/image-slider.jpg);">
                </div><!-- End Item -->
                </div><!-- End Owl Carousel -->
            </div>
            <div id="cap-carousel">
               Lorem&nbsp;&nbsp;&nbsp;&nbsp;Ipsum&nbsp;&nbsp;&nbsp;&nbsp;Dolore
            </div>
            <!-- ======================== SECTION – HERO - BANNER ================================== -->
            <div id="hero-banner">
                <div class="col-xs-12 col-md-4 no-margin ban">
                    <div class="col-xs-7 col-sm-7 no-margin text-left">
                          <div class="title-ban">
                            BANNER 1
                          </div>
                            <div class="desc-ban">
                            
                                Lorem ipsum dolore lore lorem 
                            </div>
                    </div>
                    <div class="col-xs-5 col-sm-5 no-margin text-right" >
                        <div class="thumb">
                             <img alt="" src="assets/images/image-adv6.jpg" />
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-md-4 no-margin middleban">
                    <div class="col-xs-7 col-sm-7 no-margin text-left">
                          <div class="title-ban">
                            BANNER 2
                          </div>
                            <div class="desc-ban">
                            
                                Lorem ipsum dolore lore lorem 
                            </div>
                    </div>
                    <div class="col-xs-5 col-sm-5 no-margin text-right" >
                        <div class="thumb">
                             <img alt="" src="assets/images/image-adv4.png" />
                        </div>
                    </div>
                </div>
                 <div class="col-xs-12 col-md-4 no-margin ban">
                    <div class="col-xs-7 col-sm-7 no-margin text-left">
                          <div class="title-ban">
                            BANNER 3
                          </div>
                            <div class="desc-ban">
                                Lorem ipsum dolore lore lorem 
                            </div>
                    </div>
                    <div class="col-xs-5 col-sm-5 no-margin text-right" >
                        <div class="thumb">
                             <img alt="" src="assets/images/image-adv5.png" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- ======================== END - SECTION – HERO - BANNER ============================ -->
        </div>
			
<!-- ========================================= SECTION – HERO : END ========================================= -->		
		</div><!-- End Homebanner Holder -->

	</div><!-- End Container -->
</div><!-- End Top Banner And Menu -->
<!-- ========================================= SECTION – SHIPPING ========================================= -->       
           <div class="container shipping-holder">
             <div class="col-xs-6 col-md-2 no-margin shipping-item">
                    <div class="col-xs-3 col-sm-3 no-margin text-left">
                        <div class="thumb">
                             <img alt="" src="assets/images/icon-delivery.png" />
                        </div>
                    </div>
                    <div class="col-xs-7 col-sm-9 no-margin text-left" >
                        <div class="title">
                            Delivery
                        </div>
                        <div class="desc">
                            Lorem Ipsum Dolore
                        </div>
                    </div>
             </div>
                <div class="col-xs-6 col-md-2 no-margin shipping-item">
                    <div class="col-xs-3 col-sm-3 no-margin text-left">
                        <div class="thumb">
                             <img alt="" src="assets/images/icon-technical-solution.png" />
                    </div>
                </div>
                <div class="col-xs-7 col-sm-9 no-margin text-left" >
                    <div class="title">
                        Technical Solution
                    </div>
                     <div class="desc">
                        Lorem Ipsum Dolore
                    </div>
                </div>
             </div>
              <div class="col-xs-6 col-md-2 no-margin shipping-item">
                    <div class="col-xs-3 col-sm-3 no-margin text-left">
                        <div class="thumb">
                             <img alt="" src="assets/images/icon-solution-package.png" />
                    </div>
                </div>
                <div class="col-xs-7 col-sm-9 no-margin text-left" >
                    <div class="title">
                        Solution Package
                    </div>
                     <div class="desc">
                        Lorem Ipsum Dolore
                    </div>
                </div>
             </div>
             <div class="col-xs-6 col-md-2 no-margin shipping-item">
                    <div class="col-xs-3 col-sm-3 no-margin text-left">
                        <div class="thumb">
                             <img alt="" src="assets/images/icon-waranty.png" />
                    </div>
                </div>
                <div class="col-xs-7 col-sm-9 no-margin text-left" >
                    <div class="title">
                        Waranty
                    </div>
                     <div class="desc">
                        Lorem Ipsum Dolore
                    </div>
                </div>
             </div>
             <div class="col-xs-6 col-md-2 no-margin shipping-item">
                    <div class="col-xs-3 col-sm-3 no-margin text-left">
                        <div class="thumb">
                             <img alt="" src="assets/images/icon-services-2.png" />
                    </div>
                </div>
                <div class="col-xs-7 col-sm-9 no-margin text-left" >
                    <div class="title">
                        Services
                    </div>
                     <div class="desc">
                        Lorem Ipsum Dolore
                    </div>
                </div>
             </div>
           </div>
<!-- ======================================= END SECTION – SHIPPING ================================= -->       

<!-- ========================================= HOME BANNERS ========================================= -->
<section id="banner-holder" >
    <div class="container">
        <div class="col-xs-12 col-lg-4  banner">
            <div class="col-md-9">
                <div class="banner-text ">
                    <h1>Our Products</h1>
                    <span >Lorem ipsum dolore sip amet</span>
                </div>
            </div>
                <img src="assets/images/image-ourproduct.png"/>
        </div>
        <div class="col-xs-12 col-lg-4  banner">
            <div class="col-md-9">
                <div class="banner-text ">
                    <h1>Solution</h1>
                    <span >Lorem ipsum dolore sip amet</span>
                </div>
            </div>
                <img src="assets/images/image-solution-big.png"/>
        </div>
        <div class="col-xs-12 col-lg-4  banner">
            <div class="col-md-9">
                <div class="banner-text ">
                    <h1>New Life</h1>
                    <span >Introducing New Category</span>
                </div>
            </div>
                <img src="assets/images/image-services-big.png"/>
        </div>
    </div><!-- End Container -->
</section><!-- Banner-Holder -->
<!-- ========================================= HOME BANNERS : END ========================================= -->


<!-- ========================================= LATEST SOLUTION ========================================= -->
<section id="product-viewed" >
    <div class="container">
        <div class="carousel-holder ">
            <div class="title-nav">
                <h2 class="h1">Latest products</h2>
                
            </div><!-- End Title Nav -->

            <div id="owl-recently-viewed" class="owl-carousel product-grid-holder">
                <div class="no-margin carousel-item product-item-holder size-small ">
                    <div class="product-item">
                        <div class="ribbon red"><span>sale</span></div> 
                        <div class="image">
                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-11.jpg" />
                        </div>
                        <div class="body">
                            <div class="title">
                                <a href="single-product.html">LC-70UD1U 70" class aquos 4K ultra HD</a>
                            </div>
                            <div class="brand">Sharp</div>
                        </div>
                        <div class="prices">
                            <div class="price-current text-right">$1199.00</div>
                        </div>
                        <div class="-area">
                            <div class="add-cart-button">
                                <a href="single-product.html" class="le-button">Add to Cart</a>
                            </div>
                            <div class="wish-compare">
                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                <a class="btn-add-to-compare" href="#">Compare</a>
                            </div>
                        </div>
                    </div><!-- End product-item -->
                </div><!-- End product-item-holder -->

                <div class="no-margin carousel-item product-item-holder size-small ">
                    <div class="product-item">
                        <div class="ribbon blue"><span>new!</span></div> 
                        <div class="image">
                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-12.jpg" />
                        </div>
                        <div class="body">
                            <div class="title">
                                <a href="single-product.html">cinemizer OLED 3D virtual reality TV Video</a>
                            </div>
                            <div class="brand">zeiss</div>
                        </div>
                        <div class="prices">
                            <div class="price-current text-right">$1199.00</div>
                        </div>
                        <div class="-area">
                            <div class="add-cart-button">
                                <a href="single-product.html" class="le-button">Add to cart</a>
                            </div>
                            <div class="wish-compare">
                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                <a class="btn-add-to-compare" href="#">Compare</a>
                            </div>
                        </div>
                    </div><!-- End product-item -->
                </div><!-- End product-item-holder -->

                <div class=" no-margin carousel-item product-item-holder size-small ">
                    <div class="product-item">

                        <div class="image">
                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-13.jpg" />
                        </div>
                        <div class="body">
                            <div class="title">
                                <a href="single-product.html">s2340T23" full HD multi-Touch Monitor</a>
                            </div>
                            <div class="brand">dell</div>
                        </div>
                        <div class="prices">
                            <div class="price-current text-right">$1199.00</div>
                        </div>
                        <div class="-area">
                            <div class="add-cart-button">
                                <a href="single-product.html" class="le-button">Add to cart</a>
                            </div>
                            <div class="wish-compare">
                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                <a class="btn-add-to-compare" href="#">Compare</a>
                            </div>
                        </div>
                    </div><!-- End product-item -->
                </div><!-- End product-item-holder -->

                <div class=" no-margin carousel-item product-item-holder size-small ">
                    <div class="product-item">
                        <div class="ribbon blue"><span>new!</span></div> 
                        <div class="image">
                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-14.jpg" />
                        </div>
                        <div class="body">
                            <div class="title">
                                <a href="single-product.html">kardon BDS 7772/120 integrated 3D</a>
                            </div>
                            <div class="brand">harman</div>
                        </div>
                        <div class="prices">
                            <div class="price-current text-right">$1199.00</div>
                        </div>
                        <div class="-area">
                            <div class="add-cart-button">
                                <a href="single-product.html" class="le-button">Add to cart</a>
                            </div>
                            <div class="wish-compare">
                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                <a class="btn-add-to-compare" href="#">Compare</a>
                            </div>
                        </div>
                    </div><!-- End product-item -->
                </div><!-- End product-item-holder -->

                <div class=" no-margin carousel-item product-item-holder size-small ">
                    <div class="product-item">
                        <div class="ribbon green"><span>bestseller</span></div> 
                        <div class="image">
                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-15.jpg" />
                        </div>
                        <div class="body">
                            <div class="title">
                                <a href="single-product.html">netbook acer travel B113-E-10072</a>
                            </div>
                            <div class="brand">acer</div>
                        </div>
                        <div class="prices">
                            <div class="price-current text-right">$1199.00</div>
                        </div>
                        <div class="-area">
                            <div class="add-cart-button">
                                <a href="single-product.html" class="le-button">Add to cart</a>
                            </div>
                            <div class="wish-compare">
                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                <a class="btn-add-to-compare" href="#">Compare</a>
                            </div>
                        </div>
                    </div><!-- End product-item -->
                </div><!-- End product-item-holder -->

                <div class=" no-margin carousel-item product-item-holder size-small ">
                    <div class="product-item">

                        <div class="image">
                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-16.jpg" />
                        </div>
                        <div class="body">
                            <div class="title">
                                <a href="single-product.html">iPod touch 5th generation,64GB, blue</a>
                            </div>
                            <div class="brand">apple</div>
                        </div>
                        <div class="prices">
                            <div class="price-current text-right">$1199.00</div>
                        </div>
                        <div class="-area">
                            <div class="add-cart-button">
                                <a href="single-product.html" class="le-button">Add to cart</a>
                            </div>
                            <div class="wish-compare">
                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                <a class="btn-add-to-compare" href="#">Compare</a>
                            </div>
                        </div>
                    </div><!-- End product-item -->
                </div><!-- End product-item-holder -->

                <div class=" no-margin carousel-item product-item-holder size-small ">
                    <div class="product-item">

                        <div class="image">
                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-13.jpg" />
                        </div>
                        <div class="body">
                            <div class="title">
                                <a href="single-product.html">s2340T23" full HD multi-Touch Monitor</a>
                            </div>
                            <div class="brand">dell</div>
                        </div>
                        <div class="prices">
                            <div class="price-current text-right">$1199.00</div>
                        </div>
                        <div class="-area">
                            <div class="add-cart-button">
                                <a href="single-product.html" class="le-button">Add to cart</a>
                            </div>
                            <div class="wish-compare">
                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                <a class="btn-add-to-compare" href="#">Compare</a>
                            </div>
                        </div>
                    </div><!-- End product-item -->
                </div><!-- End product-item-holder -->

                <div class=" no-margin carousel-item product-item-holder size-small ">
                    <div class="product-item">
                        <div class="ribbon blue"><span>new!</span></div> 
                        <div class="image">
                            <img alt="" src="assets/images/blank.gif" data-echo="assets/images/products/product-14.jpg" />
                        </div>
                        <div class="body">
                            <div class="title">
                                <a href="single-product.html">kardon BDS 7772/120 integrated 3D</a>
                            </div>
                            <div class="brand">harman</div>
                        </div>
                        <div class="prices">
                            <div class="price-current text-right">$1199.00</div>
                        </div>
                        <div class="-area">
                            <div class="add-cart-button">
                                <a href="single-product.html" class="le-button">Add to cart</a>
                            </div>
                            <div class="wish-compare">
                                <a class="btn-add-to-wishlist" href="#">Add to Wishlist</a>
                                <a class="btn-add-to-compare" href="#">Compare</a>
                            </div>
                        </div>
                    </div><!-- End product-item -->
                </div><!-- End product-item-holder -->
            </div><!-- /#recently-carousel -->

        </div><!-- End carousel-holder -->
        <div class="col-md-12 no-margin adv" >
            <div class="col-md-3 no-margin">
                <img src="assets/images/image-adv1.jpg"/>
            </div>
            <div class="col-md-3">
                <img src="assets/images/image-adv2.jpg"/>
            </div>
            <div class="col-md-3">
                <img src="assets/images/image-adv3.jpg"/>
            </div>
            <div class="col-md-3 no-margin text-right">
                <img src="assets/images/image-adv3.jpg"/>
            </div>
        </div>

    </div><!-- End container -->
    </section>

<!-- ========================================= END LATEST SOLUTION ========================================= -->
<!-- ========================================= BEST SELLERS ========================================= -->
<section id="bestsellers" >
    <div class="container">
        <h1 class="section-title">Best Sellers</h1>

        <div class="product-grid-holder medium">
            <div class="col-xs-12 col-md-8 no-margin">
                <div class="row no-margin">
                    <div class="col-xs-12 col-sm-3 no-margin product-item-holder size-medium ">
                        <div class="product-item">
                            <div class="image">
                                <img alt="" src="assets/images/image-product6.jpg"  />
                            </div>
                            <div class="body">
                                <div class="label-discount clear"></div>
                                <div class="title">
                                    <a href="#">Adrianna Papell Women's</a>
                                </div>
                                <div class="brand"> Long Sleeve Lace Dress</div>
                            </div>
                            <div class="prices">

                                <div class="price-current text-left">Rp 9000</div>
                            </div>
                        </div>
                    </div><!-- End Product Item Holder -->
                    <div class="col-xs-12 col-sm-3 no-margin product-item-holder size-medium ">
                        <div class="product-item">
                            <div class="image">
                                <img alt="" src="assets/images/image-product6.jpg"  />
                            </div>
                            <div class="body">
                                <div class="label-discount clear"></div>
                                <div class="title">
                                    <a href="#">Adrianna Papell Women's</a>
                                </div>
                                <div class="brand"> Long Sleeve Lace Dress</div>
                            </div>
                            <div class="prices">

                                <div class="price-current text-left">Rp 9000</div>
                            </div>
                        </div>
                    </div><!-- End Product Item Holder -->
                    <div class="col-xs-12 col-sm-3 no-margin product-item-holder size-medium ">
                        <div class="product-item">
                            <div class="image">
                                <img alt="" src="assets/images/image-product6.jpg"  />
                            </div>
                            <div class="body">
                                <div class="label-discount clear"></div>
                                <div class="title">
                                    <a href="#">Adrianna Papell Women's</a>
                                </div>
                                <div class="brand"> Long Sleeve Lace Dress</div>
                            </div>
                            <div class="prices">

                                <div class="price-current text-left">Rp 9000</div>
                            </div>
                        </div>
                    </div><!-- End Product Item Holder -->
                    <div class="col-xs-12 col-sm-3 no-margin product-item-holder size-medium ">
                        <div class="product-item">
                            <div class="image">
                                <img alt="" src="assets/images/image-product6.jpg"  />
                            </div>
                            <div class="body">
                                <div class="label-discount clear"></div>
                                <div class="title">
                                    <a href="#">Adrianna Papell Women's</a>
                                </div>
                                <div class="brand"> Long Sleeve Lace Dress</div>
                            </div>
                            <div class="prices">

                                <div class="price-current text-left">Rp 9000</div>
                            </div>
                        </div>
                    </div><!-- End Product Item Holder -->
                </div><!-- End row -->
                
                
            </div><!-- End Col -->
            <div class="col-xs-12 col-md-4 no-margin">
                <div class="product-item-holder  size-medium full-width">
                    
                </div><!-- End product-item-holder -->
            </div><!-- End col -->

        </div><!-- End product-grid-holder -->
    </div><!-- End container -->
</section><!-- End #bestsellers -->
<div class="container">
    <div class="col-md-12 ads">
        <img src="assets/images/image-ads.jpg">
    </div>
</div>

<!-- ========================================= END BEST SELLERS========================================= -->

	<!-- ============================================================= FOOTER ============================================================= -->
<footer id="footer" class="color-bg">
    <div class="sub-form-row">
        <div class="container">
            <div class="col-xs-12 col-md-4 ">
                            <!-- ============================================================= CONTACT INFO ============================================================= -->
            <div class="contact-info">
                <p class="regular-bold"> Feel free to contact us via phone,email or just send us mail.</p>
                
                <p>
                    17 Princess Road, London, Greater London NW1 8JR, UK
                    1-888-8MEDIA (1-888-892-9953)
                </p>
                
                <div class="social-icons">
                    <h3>Get in touch</h3>
                    <ul>
                        <li><a href="http://facebook.com/transvelo" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-pinterest"></a></li>
                        <li><a href="#" class="fa fa-linkedin"></a></li>
                        <li><a href="#" class="fa fa-stumbleupon"></a></li>
                        <li><a href="#" class="fa fa-dribbble"></a></li>
                        <li><a href="#" class="fa fa-vk"></a></li>
                    </ul>
                </div><!-- End social-icons -->

            </div>
            <!-- ============================================================= CONTACT INFO : END ============================================================= -->            </div>
            <div class="col-xs-12 col-sm-8  no-padding ">
                <form role="form">
                    <input type="text"/>
                    <button class="le-button">Subscribe</button>
                </form>
            </div>
        </div><!-- End container -->
    </div><!-- End sub-form-row -->


    <div class="copyright-bar">
        <div class="container">
            <div class="col-xs-12 col-sm-6 no-margin">
                <div class="copyright">
                    &copy; <a href="index.html">Trinet IT Solutions</a> . all rights reserved
                </div><!-- End copyright -->
            </div>
            <div class="col-xs-12 col-sm-6 no-margin">
                <div class="payment-methods ">
                    <ul>
                        <li><img alt="" src="assets/images/logo-visa.png"></li>
                        <li><img alt="" src="assets/images/logo-mastercard.png"></li>
                        <li><img alt="" src="assets/images/logo-cirrus.png"></li>
                        <li><img alt="" src="assets/images/logo-paypal.png"></li>
                    </ul>
                </div><!-- End payment-methods -->
            </div>
        </div><!-- End container -->
    </div><!-- End copyright-bar -->

</footer><!-- /#footer -->
<!-- ============================================================= FOOTER : END ============================================================= -->	</div><!-- End wrapper -->

	

	<!-- JavaScripts  -->
    <script src="assets/js/jquery-1.10.2.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/bootstrap-slider.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>
</html>